# CSS Grid

In this file, you will learn about:

- What is CSS Grid
- Defining Rows & Columns in CSS Grid
- Positioning Elements in a Grid
- Named Lines
- Shorthands for Rows & Columns
- Main Methods for CSS Grid
- Working with Gaps
- Advanced Grid Area
- Advanced Positioning Elements in a Grid
- Automatic Row & Column Size
- CSS Grid vs Flexbox

We can divide some elements up into grid of rows and columns. We can add multiple rows and columns with CSS grid. We can position an element easier with this tool.

Indeed, the CSS grid allows us to define such a grid of rows and columns and to then specify which element should be positioned where. Consider this:

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
    </div>
</body>

</html>
```

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

We can turn the container into a grid with `display: grid` property;

```css
.container {
  margin: 30px;
  display: grid;
}
```

If we reload the page, we don't see changes in here, but if we look at **Elements** tab in browser developer tools, we see the `grid` label; or if we hover on `.container` element, some dotted lines will be appeared. It means that our `.container` now is a grid.

## Rows and Columns in CSS Grid

We can add multiple columns with `grid-template-columns` property.

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
}
```

As you can see, we have three columns (and two rows) here. `grid-template-columns` can has `n` values. For example, we defined three columns with `200px` of width.

There is an interesting thing. We have two rows; because we have six elements in total and just defined three columns. It automatically wrap this elements in two rows and three columns.

**Note**: We have a special unit for CSS grid, that's `fr` fraction. It takes the remaining space:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
}
```

Now we see the second column is wider than the other columns. If we add multiple columns with fraction unit, it will divided by the `fr` number, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
}
```

The first column is smallest and the third column is the widest element.

We worked with columns. There is another cool feature that we can use this. That's for rows of grid. For that, we need to add `grid-template-rows` property:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: 200px 20rem 300px;
  grid-template-rows: 100px 100px;
}
```

It means that the first row and the second row is `100px`. If we use `auto` as value, it automatically covers (fit) the content. If we set `auto` in theere, it wiil ocuppy any remaining space.

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: 200px 20rem 300px;
  grid-template-rows: 100px auto;
}
```

**Note**: This is the same behavior for the columns.

## Positioning Elements in a Grid

In browser developer tools, if you go to the **Elements** or **Inspector** tab and go to **Layout** tab, you see our grid options. If we check the `Grid overlays`, we see something interesting. We cover them later.

We want to focus on positioning; so for changing an element's position, we need to use `grid-column-start` and `grid-column-end` properties. Before using them, let's take a look at **Layout** tab in browser developer tools. In this tab, we choose `Show line numbers` in drop-down to shows us columns and rows starting and ending grid numbers. So when we see those number, we're ready for these properties, for example:

```css
.item2 {
  background-color: darkgoldenrod;
  grid-column-start: 2;
  grid-column-end: 4;
}
```

It means that the starting point of `.item2` element is number 2 (shows in developer tools) and ending point is number 4.

That's for column. We also have it for rows, for example:

```css
.item2 {
  background-color: darkgoldenrod;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
```

This is how we can explicitly position elements in the grid. There is one more thing we can use, that's `span` word. It allows us to span our element in current position, for example:

```css
.item2 {
  grid-column-start: span 2;
  background-color: darkgoldenrod;
}
```

It means that we span the `.item2` element with `2` cells for `2` col number. **It doesn't mean that `span 2` is line number `2` of colmun**.

We can also position an element in full row with `-1` value:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
}

.item1 {
  background-color: green;
  /* grid-column-start: 1; */
  /* grid-column-end: -1; */
  grid-column: 1 / -1;
}
```

## Understanding Named Lines

We can choose name for line numbers for each cell with `[]` square brackets. For example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: [col-1-start] 200px [col-1-end col-2-start] 200px;
  grid-template-rows: 100px 100px;
}
```

We set label for the first and the second columns in there. First of all, we add `[]` square brackets, then we set size of the column or row. For example in example above, the first value is `[col-1-start] 200px`.

**Note1**: We can't set numbers at the first of the line name like `[1-start] 200px`.

**Note2**: We can display these names in **Elements > Layout** tab in the browser developer tools.

It does not end with just the name; we can also use them (labels) for every cells of the grid, for example:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: [col-1-start] 200px [col-1-end col-2-start] 200px [col-2-end];
  grid-template-rows: 100px 100px;
}

.item1 {
  background-color: green;
  grid-column-start: col-1-start;
  grid-column-end: col-2-end;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

We used line names instead of column (or row) line numbers in there. For using the names, need to remvove the `[]` and just write the name of the line (label).

## Shorthands for Rows and Columns

Instead of using `grid-column-start`, `grid-column-end`, `grid-row-start` and `grid-row-end`, there are very useful shorthands for those properties, `grid-column` and `grid-row`, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: [col-1-start] 200px [col-1-end col-2-start] 200px [col-2-end];
  grid-template-rows: 100px 100px;
}

.item1 {
  background-color: green;
  /* grid-column-start: col-1-start; */
  /* grid-column-end: col-2-end; */
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  grid-column: col-1-start / col-2-end;
  grid-row: 1 / 3;
}
```

Left side of the `/` forward slash is start point and right side of `/` forward slash is end point.

There is an easier way of using start and end. That's `grid-area` property. This property is also shorthand for `grid-column` and `grid-column` properties and that's great. For example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: [col-1-start] 200px [col-1-end col-2-start] 200px [col-2-end];
  grid-template-rows: 100px 100px;
}

.item1 {
  background-color: green;
  /* grid-column-start: col-1-start; */
  /* grid-column-end: col-2-end; */
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  /* grid-column: col-1-start / col-2-end; */
  /* grid-row: 1 / 3; */
  grid-area: 1 / col-1-start / 3 / col-2-end;
}
```

If you get confused, we bring you a great skeleton of this property:

```css
.selector {
  grid-area: row-start / column-start / row-end / column-end;
}
```

## Main Methods for CSS Grid

If we have a style like this:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px;
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

### `repeat()` method

We can avoid writing repeated units like `200px 200px 200px` with `repeat()` method. For example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
}
```

In this example, we said that we want three columns with `200px` size and two rows with `100px` size. The first argument is the number of the repetition and the second argument is for pattern or unit.

Somewhere somebody argues about named line in `repeat()` method and they say we can't use named lines in the repetition. **But** we can use that for sure. We can use that like:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, [col-start] 200px [col-end]);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  grid-column: col-start 1 / col-end 3;
  background-color: blue;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

Let's explain this `grid-column: col-start 1 / col-end 3;` line. First of all, we defined `col-start` and `col-end` names in every column line; i.e. `grid-template-columns: repeat(3, [col-start] 200px [col-end]);`. Then in `.item3` element, we said that the start point of the cell is the first column number (i.e. `col-start 1`) and the end point of the cell is the last column number (i.e. `col-end 3`).

These `1` and `3` numbers are automatically generated by the CSS and `1` is for line one and `3` is for line three.

### `minmax()` method

We can set min and max of a cell in a geid with `minmax` method, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px) minmax(20px, 300px);
  grid-template-rows: repeat(2, 100px);
}
```

It contains one section (add one more column), it means that there are four columns. For example if we want to add two more rows, we can write:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px) minmax(10px, 100px) minmax(50px, 200px);
}
```

### `fit-content()` method

With this method, we can set normal row or column with width or height depeds on the cell's requirement.

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, fit-content(200px));
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}
```

Indeed, the min width or height will be affected and the max width and height are depends on the element's size; for example, if we have `Item 4` in forth column and if we apply `1000px`, it does not increases the width or height of that element, instead, it will be bigger when the content of that element is longer:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px) fit-content(1000px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}
```

## Working with Gaps

We worked alot about the positioning and changing the size of blocks or cells. Now we want to put space between our elements.

To do that, we can use `margin` property for each element. But it's not a clean way. Instead, we use `row-gap` and `column-gap` properties. We can specify some gutters (or gap) with these helpful properties:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  column-gap: 20px;
  row-gap: 10px;
}
```

If we see the container, we see that some dead cells between our elements. `column-gap` is for separating elements in column side and `row-gap` is for separating elements in row side. There is a shorthand for these properties and that's `gap` property;

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  /* column-gap: 20px; */
  /* row-gap: 10px; */
  gap: 10px 20px;
}
```

The first value for row and second value is for column.

**Important**: Sometimes you see `grid-column-gap` or `grid-row-gap` or `grid-gap` in some websites and videos. Those properties are also available, but **they are deprecated**.

**Note**: If we use one value in `gap` property, it will affected on both rows and columns, like `gap: 20px`.

## Advanced Grid Area

If you read the `grid-area` section (shorthand), we said that we can use start and end point of every cell with this property like:

```css
.selector {
  grid-area: row-start / column-start / row-end / column-end;
}
```

But we want to work with this property in another and better way. Before use another way, we want to use new property in there, that's `grid-template-areas`. That allows us name our rows and columns in our container. In the other words, we can create our grid with name values (i.e. label), for example:

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
    </div>
</body>

</html>
```

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  grid-template-areas:
    "header header header"
    "left right right"
    ". . footer";
  gap: 10px;
}

.item1 {
  background-color: green;
  /* grid-area: header; */
}

.item2 {
  background-color: darkgoldenrod;
  /* grid-area: header; */
}

.item3 {
  background-color: blue;
  grid-area: header;
}

.item4 {
  background-color: orangered;
  grid-area: left;
}

.item5 {
  background-color: skyblue;
  grid-area: right;
}

.item6 {
  background-color: firebrick;
  grid-area: footer;
}
```

As you can see, we use those names in some elements. In `.item3` selector, we set `header` area and the blue area will be covered in the full column. Because we only have three columns and we set `header` three times in `grid-template-areas` properties.

**Note1**: `.` dot means that we don't want to use that area or free spaced cell.

**Note2**: You can see this areas like a table. If you see those names like table, it would be easier for you. For example we have a table with three rows and each row has three columns.

**Note3**: We can display the area names in **Elements > Layout** in browser developer tools with `Show area names` checkbox.

## Advanced Positioning Elements in a Grid

We can change the direction of the item in a cell with `justify-items` property in **container** element, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  justify-items: center;
}
```

Now all items are moved to the end of the cell (horizontal side). It doesn't mean that they moved to the right, it depends on the view. For example, someone wants to read our page like a book, so in that case, all items move to the bottom (end of cell).

**Note**: The default value is `stretch` for `justify-items` property.

If we want to position an element in the vertical side to `center` for example, we need to use `align-items` instead of `justify-content` property:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  justify-items: center;
  align-items: center;
}
```

**Note**: You can also try out the `start` and `end` values in there.

Sometimes we want to change the position of our main grid, not the items in a cell. To do that, we need to use `justify-content` property in there. This property allows us to change the position of the container along the **X axis**:

```css
.container {
  width: 800px;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px); /* = 600px of 800px */
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  justify-content: center;
  border: 1px black solid;
}
```

We set width of `800px` in there to make it clear for you how this property works well. Then we see the container's cells moved in center. Indeed, the grid is centered in the container area.

**Note**: The default value is `stretch` for `justify-content` property.

We can also change position along the **Y axis**, for that we need to add `align-content` property:

```css
.container {
  height: 500px;
  width: 800px;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  align-content: center;
  border: 1px black solid;
}
```

We set height of `500px` in there to make it clear for you how this property works well. As you can see, we centered our grid along the **Y axis** in the container.

**Note**: You can also try out the `start` and `end` values in there.

If we want to change the position of individual elements (specific element) in a grid, we can use `justify-self` (x-axis) and `align-self` (y-axis) properties. For example:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  height: 500px;
  width: 800px;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
  border: 1px black solid;
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
  justify-self: center;
  align-self: center;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

Now we centered the third element in both x and y axises.

**Note**: You can think about `align` and `justify` like here: `justify-self` => X axis, `align-self` => Y axis.

## Responsive Grid

Consider this container with no gap, width and height:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
}
```

We can make this grid responsive with media query or `@media` keyword, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(3, 33.5%);
  }
}
```

As you can see, work with both desktop and mobile view. We can also use this way:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(3, 33.5%);
    grid-template-rows: repeat(3, 100px);
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }

  .item1 {
    background-color: green;
    grid-area: header;
  }

  .item2 {
    grid-area: main;
    background-color: darkgoldenrod;
  }

  .item3 {
    grid-area: footer;
    background-color: blue;
  }
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

## Automatic Row and Column Size

Consider this HTML content:

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item1"> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum</div>
        <div class="item2">Eleifend donec pretium vulputate sapien nec sagittis. Adipiscing vitae proin sagittis nisl
            rhoncus mattis rhoncus. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. Volutpat est velit
            egestas dui id ornare.</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Porta non pulvinar neque laoreet suspendisse interdum consectetur libero id.
            Tincidunt arcu non sodales neque sodales ut etiam. Pharetra vel turpis nunc eget lorem dolor sed viverra
            ipsum. Eget sit amet tellus cras adipiscing enim eu.</div>
        <div class="item6">Consectetur adipiscing elit ut aliquam purus. Commodo viverra maecenas accumsan lacus vel
            facilisis volutpat est. Convallis tellus id interdum velit laoreet id donec ultrices. Praesent elementum
            facilisis leo vel fringilla est ullamcorper.</div>
    </div>
</body>

</html>
```

If we have style like this:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  border: 1px black solid;
  gap: 10px;
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

we see that those two rows automatically resized depends on the content requirement by itself and the neighbor cells, even we don't specify number of rows or row's quantity. We can remove this state with `grid-auto-rows` property. It allows us to define rows with our own defined size and set limitation for them:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  border: 1px black solid;
  grid-auto-rows: 200px;
  gap: 10px;
}
```

Now as you can see, some text overflowed. But all rows generated as height of `200px` and there is not automated size.

**Note1**: We can also use it for columns with `grid-auto-columns` property.

**Note2**: If we set `grid-auto-xxx`, it ignores the row's height and column's height we specified in `grid-template-xxx` property. Be careful and keep it in mind.

We can tell CSS, change the order flow of the cells of a grid with `grid-auto-flow` property:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  border: 1px black solid;
  grid-auto-rows: 200px;
  grid-auto-flow: column;
  gap: 10px;
}
```

This property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid. For example:

```nothing
grid-auto-flow: column
Item 1     Item 3     Item 5
Item 2     Item 4     Item 6

grid-auto-flow: row
Item 1     Item 2     Item 3
Item 4     Item 5     Item 6
```

**Important**: The explicit grid is always the part we define with `grid-template-xxx` and the implicit grid is the part we define with `grid-auto-xxx`.

Let's back to the previous HTML content and continue our journey:

```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
    </div>
</body>

</html>
```

### `auto-fill` keyword

This keyword fills the current row with as many items as possible and then it will wrap and enter a new row, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
  gap: 10px;
}
```

### `auto-fit` keyword

This keyword fits the current row with as many items as possible and then it will wrap and enter a new row, for example:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
  gap: 10px;
}
```

### `dense` keyword

With this keyword, it allows us make sure that there is not empty space in our grid cells (optimized grid). Consider this example:

```css
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 100px);
  border: 1px black solid;
}

.item1 {
  background-color: green;
}

.item2 {
  background-color: darkgoldenrod;
}

.item3 {
  background-color: blue;
  grid-column: span 3;
}

.item4 {
  background-color: orangered;
}

.item5 {
  background-color: skyblue;
}

.item6 {
  background-color: firebrick;
}
```

We added `grid-column: span 3;` (or `grid-column-start`) into third element. It will span an element three times. If we see the page, we see that top-right is emptt and the blue block is in a second row. If we add `dense` value to our flow, that empty space would be filled by another element. That how `dense`'s value works:

```css
.container {
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 100px);
  grid-auto-flow: row dense;
  border: 1px black solid;
}
```

Now you can see that the `Item 5` (or Item 4 + Item 5) element is replaced with empty cell.

**Important**: We don't recommend you to use this keyword. Because some people might read your website like a book or anything like that, so the rotation is matter.

## CSS Grid vs Flexbox

The most important difference between flexbox and css grid the element direction.

In flexbox, we just have one dimension, **row or column** but in grid, we have multiple dimensions at the same time, **row and column**.

**Note**: But in flexbox we can set `flex-wrap` but it doesn't mean it has multi dimensional elements.

## Summary

**Creating a Grid**:

- `display: grid` creates a grid where child elements are automatically placed in rows (or cell)
- This default can be overwritten with `grid-auto-flow` property (or `grid-auto-rows` and `grid-auto-columns`)
- Using `gap` to add gaps between columns and rows

**Defining the Grid Structure**:

- We define columns or rows explicitly via `grid-template-columns` or `grid-template-rows`
- Using `repeat(times, size)` to create multiple columns or rows with ease
- Using `auto-fill` or `auto-fit` to derive the number of columns automatically
- Using `minmax()` for dynamic sizing with size limitation

**Placing Elements**:

- Position elements in the grid via `grid-row` and `grid-column`
- Using `span X` to span an element over multiple columns or rows
- Using line number, line names and named area in browser developer tools

**Alignment Elements**:

- Aligning grid via `justify-items` (**X axis**) and `align-items` (**Y axis**)
- Aligning the entire grid content via `justify-content` (**X axis**) and `align-content` (**Y axis**)
